<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DrawTest">

    <cs.easel.DrawPanel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="16dp"
        android:layout_below="@+id/redButton"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redButton"
        android:background="@color/red"
        android:onClick="redButtonOnClick"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/blackButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenButton"
        android:layout_marginLeft="1dp"
        android:background="@color/green"
        android:onClick="greenButtonOnClick"
        android:layout_above="@+id/view"
        android:layout_toEndOf="@+id/redButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueButton"
        android:background="@color/blue"
        android:onClick="blueButtonOnClick"
        android:layout_above="@+id/view"
        android:layout_toEndOf="@+id/greenButton"
        android:layout_marginLeft="1dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blackButton"
        android:background="@color/black"
        android:onClick="blackButtonOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:id="@+id/eraseButton"
        android:onClick="eraseButtonOnClick"
        android:background="@drawable/delete"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/saveButton"
        android:layout_marginRight="1dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:id="@+id/saveButton"
        android:onClick="saveButtonOnClick"
        android:background="@drawable/save"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/view" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:onClick="eraserButtonOnClick"
        android:layout_marginRight="1dp"
        android:id="@+id/eraserButton"
        android:background="@drawable/eraser"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/eraseButton" />


</RelativeLayout>
