<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.easel.Launcher">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/easel"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="123dp"
        android:clickable="true"
        android:onClick="buttonOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button2" />


    <Button
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:text="Exit"
        android:id="@+id/button2"
        android:onClick="button2OnClick"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>